MAISONS PAR RUE:
Rue des Amandiers ; 12 ; 78.342
Place du Vieux Puits ; 5 ; 3.210
Chemin des Lavandes ; 48 ; 412.798
Rue du Pont Neuf ; 9 ; 56.104
Rue Haute ; 34 ; 210.559
Rue du Lavoir ; 7 ; 91.472
Impasse du Soleil ; 3 ; 12.005
Rue des Olivettes ; 22 ; 145.331
Promenade des Remparts ; 18 ; 289.442
Place de la Fontaine ; 6 ; 0.0
Montée des Moulins ; 4 ; 123.667
Rue du Château ; 30 ; 874.210
Grande Rue ; 40 ; 359.128
Rue Petite Fontaine ; 8 ; 127.004
Chemin du Verger ; 16 ; 201.556
Rue du Beffroi ; 10 ; 63.991
Calade du Marché ; 5 ; 58.223
Mail des Écoles ; 9 ; 140.330
Route de la Colline ; 26 ; 512.441
Soustet de l'Église ; 4 ; 7.102
Route des Vignes ; 60 ; 2399.880
Chemin des Sources ; 85 ; 1495.120
Route du Moulin ; 20 ; 45.770
Route de la Garenne ; 28 ; 6.450
La Plaine ; 11 ; 395.210
Chemin du Parc ; 50 ; 315.012
Rue de la Citadelle ; 13 ; 350.210

CARREFOURS
A ; 44.192100,5.412300 ; Place de la Fontaine ; Rue des Amandiers ; 1
B ; 44.192850,5.413200 ; Rue du Château ; Grande Rue ; 1
C ; 44.193200,5.414500 ; Chemin des Lavandes ; Route des Vignes ; 1
D ; 44.193600,5.412900 ; Rue du Pont Neuf ; Rue du Lavoir ; 1
E ; 44.193900,5.413800 ; Montée des Moulins ; Calade du Marché ; 1
F ; 44.192700,5.415000 ; Promenade des Remparts ; Rue de la Citadelle ; 1
G ; 44.192300,5.414200 ; Rue des Olivettes ; Chemin du Verger ; 1
H ; 44.191900,5.413600 ; Rue Haute ; Rue Petite Fontaine ; 1
I ; 44.192450,5.413900 ; Rue du Beffroi ; Mail des Écoles ; 2
J ; 44.193050,5.413100 ; Calade du Marché ; Rue du Château ; 2
K ; 44.192950,5.412100 ; Place du Vieux Puits ; Impasse du Soleil ; 2
L ; 44.193750,5.415900 ; Route de la Colline ; Route des Vignes ; 2
M ; 44.191800,5.414800 ; Chemin des Sources ; Route du Moulin ; 2
N ; 44.192500,5.416200 ; Chemin du Parc ; Rue de la Citadelle ; 2
O ; 44.194000,5.412000 ; Grande Rue ; Rue du Pont Neuf ; 2
P ; 44.193300,5.411700 ; Soustet de l'Église ; Place de la Fontaine ; 2
Q ; 44.193800,5.414200 ; Route de la Garenne ; Route de la Colline ; 3
R ; 44.191600,5.413000 ; Chemin du Verger ; Rue du Lavoir ; 3
S ; 44.192050,5.416800 ; Mail des Écoles ; Chemin des Sources ; 3
T ; 44.194200,5.414500 ; Route du Moulin ; Route de la Garenne ; 3
U ; 44.192650,5.411900 ; Impasse du Soleil ; Place du Vieux Puits ; 3
V ; 44.194500,5.413300 ; Route des Vignes ; Route de la Colline ; 3
W ; 44.191450,5.415200 ; Chemin des Lavandes ; Chemin des Sources ; 3
X ; 44.194800,5.412600 ; Rue de la Citadelle ; Grande Rue ; 3
Y ; 44.192000,5.412500 ; Rue des Amandiers ; Rue Haute ; 4
Z ; 44.193400,5.415600 ; Promenade des Remparts ; Route des Vignes ; 4
A.B ; 44.192350,5.411400 ; Rue Petite Fontaine ; Rue du Beffroi ; 4
A.C ; 44.193900,5.416900 ; Chemin du Parc ; Route du Moulin ; 4
A.D ; 44.192150,5.413400 ; Place de la Fontaine ; Soustet de l'Église ; 4
A.E ; 44.193100,5.416100 ; Mail des Écoles ; Rue Petite Fontaine ; 4
A.F ; 44.191950,5.412200 ; Chemin des Sources ; Rue des Olivettes ; 4

ARCS
A-B ; Rue du Château ; 30 ; 210.450 ; 44.192100,5.412300 ; 44.192850,5.413200 ; 0 ; 1
B-C ; Grande Rue ; 40 ; 320.120 ; 44.192850,5.413200 ; 44.193200,5.414500 ; 0 ; 1
C-D ; Chemin des Lavandes ; 48 ; 180.900 ; 44.193200,5.414500 ; 44.193600,5.412900 ; 0 ; 1
D-E ; Rue du Pont Neuf ; 9 ; 75.220 ; 44.193600,5.412900 ; 44.193900,5.413800 ; 0 ; 1
E-F ; Montée des Moulins ; 4 ; 135.880 ; 44.193900,5.413800 ; 44.192700,5.415000 ; 0 ; 1
F-G ; Promenade des Remparts ; 18 ; 98.330 ; 44.192700,5.415000 ; 44.192300,5.414200 ; 2 ; 1
G-H ; Rue des Olivettes ; 22 ; 56.770 ; 44.192300,5.414200 ; 44.191900,5.413600 ; 0 ; 1
H-I ; Rue Haute ; 34 ; 64.050 ; 44.191900,5.413600 ; 44.192450,5.413900 ; 2 ; 1
I-J ; Rue du Beffroi ; 10 ; 52.110 ; 44.192450,5.413900 ; 44.193050,5.413100 ; 0 ; 1
J-K ; Calade du Marché ; 5 ; 45.880 ; 44.193050,5.413100 ; 44.192950,5.412100 ; 1 ; 2
K-A ; Place du Vieux Puits ; 5 ; 20.123 ; 44.192950,5.412100 ; 44.192100,5.412300 ; 2 ; 2
C-L ; Route des Vignes ; 60 ; 420.000 ; 44.193200,5.414500 ; 44.193750,5.415900 ; 0 ; 2
L-M ; Route de la Colline ; 26 ; 420.500 ; 44.193750,5.415900 ; 44.191800,5.414800 ; 1 ; 2
M-N ; Chemin des Sources ; 85 ; 190.330 ; 44.191800,5.414800 ; 44.192500,5.416200 ; 2 ; 2
N-O ; Chemin du Parc ; 50 ; 160.770 ; 44.192500,5.416200 ; 44.194000,5.412000 ; 0 ; 2
O-P ; Grande Rue ; 30 ; 95.600 ; 44.194000,5.412000 ; 44.193300,5.411700 ; 1 ; 2
P-A ; Soustet de l'Église ; 4 ; 12.004 ; 44.193300,5.411700 ; 44.192100,5.412300 ; 1 ; 2
Q-R ; Route de la Garenne ; 28 ; 210.450 ; 44.193800,5.414200 ; 44.191600,5.413000 ; 0 ; 2
R-S ; Chemin du Verger ; 16 ; 90.300 ; 44.191600,5.413000 ; 44.192050,5.416800 ; 0 ; 3
S-T ; Mail des Écoles ; 9 ; 220.110 ; 44.192050,5.416800 ; 44.194200,5.414500 ; 2 ; 3
T-U ; Route du Moulin ; 20 ; 305.900 ; 44.194200,5.414500 ; 44.192650,5.411900 ; 1 ; 3
U-V ; Impasse du Soleil ; 3 ; 25.400 ; 44.192650,5.411900 ; 44.194500,5.413300 ; 1 ; 3
V-W ; Route des Vignes ; 60 ; 450.200 ; 44.194500,5.413300 ; 44.191450,5.415200 ; 0 ; 3
W-X ; Chemin des Lavandes ; 48 ; 140.770 ; 44.191450,5.415200 ; 44.194800,5.412600 ; 1 ; 3
X-Y ; Rue de la Citadelle ; 13 ; 78.330 ; 44.194800,5.412600 ; 44.192000,5.412500 ; 2 ; 3
Y-Z ; Rue des Amandiers ; 12 ; 5.051 ; 44.192000,5.412500 ; 44.193400,5.415600 ; 0 ; 3
Z-A.B ; Promenade des Remparts ; 18 ; 289.442 ; 44.193400,5.415600 ; 44.192350,5.411400 ; 2 ; 4
A.B-A.C ; Rue Petite Fontaine ; 8 ; 127.004 ; 44.192350,5.411400 ; 44.193900,5.416900 ; 0 ; 4
A.C-A.D ; Chemin du Parc ; 50 ; 160.770 ; 44.193900,5.416900 ; 44.192150,5.413400 ; 1 ; 4
A.D-A.E ; Place de la Fontaine ; 6 ; 0.0 ; 44.192150,5.413400 ; 44.193100,5.416100 ; 2 ; 4
A.E-A.F ; Mail des Écoles ; 9 ; 140.330 ; 44.193100,5.416100 ; 44.191950,5.412200 ; 0 ; 4
A.F-A ; Chemin des Sources ; 85 ; 190.330 ; 44.191950,5.412200 ; 44.192100,5.412300 ; 1 ; 4
B-F ; Rue du Château (raccourci) ; 6 ; 95.200 ; 44.192850,5.413200 ; 44.192700,5.415000 ; 0 ; 2
F-J ; Promenade ↔ Marché ; 4 ; 60.500 ; 44.192700,5.415000 ; 44.193050,5.413100 ; 1 ; 4
J-C ; Marché → Lavandes ; 3 ; 110.000 ; 44.193050,5.413100 ; 44.193200,5.414500 ; 1 ; 3
H-K ; Haute → Vieux Puits ; 2 ; 88.700 ; 44.191900,5.413600 ; 44.192950,5.412100 ; 0 ; 2
N-S ; Parc → Mail ; 7 ; 140.900 ; 44.192500,5.416200 ; 44.192050,5.416800 ; 2 ; 2
O-V ; Grande Rue → Route des Vignes ; 12 ; 210.440 ; 44.194000,5.412000 ; 44.194500,5.413300 ; 0 ; 4
V-C ; Vignes → Lavandes ; 10 ; 355.000 ; 44.194500,5.413300 ; 44.193200,5.414500 ; 1 ; 4
S-M ; Mail → Sources ; 5 ; 92.500 ; 44.192050,5.416800 ; 44.191800,5.414800 ; 0 ; 1
D-Y ; Pont Neuf → Amandiers ; 3 ; 128.400 ; 44.193600,5.412900 ; 44.192000,5.412500 ; 1 ; 2
A-G ; Rue des Amandiers ; 12 ; 72.440 ; 44.192100,5.412300 ; 44.192300,5.414200 ; 0 ; 1
B-H ; Grande Rue ; 40 ; 108.900 ; 44.192850,5.413200 ; 44.191900,5.413600 ; 1 ; 2
C-I ; Route des Vignes ; 60 ; 255.000 ; 44.193200,5.414500 ; 44.192450,5.413900 ; 0 ; 3
D-L ; Rue du Lavoir ; 7 ; 188.770 ; 44.193600,5.412900 ; 44.193750,5.415900 ; 1 ; 2
E-M ; Montée des Moulins ; 4 ; 330.550 ; 44.193900,5.413800 ; 44.191800,5.414800 ; 0 ; 1
F-O ; Promenade des Remparts ; 18 ; 410.660 ; 44.192700,5.415000 ; 44.194000,5.412000 ; 0 ; 4
G-P ; Rue des Olivettes ; 22 ; 270.440 ; 44.192300,5.414200 ; 44.193300,5.411700 ; 2 ; 3
H-Q ; Rue Haute ; 34 ; 340.880 ; 44.191900,5.413600 ; 44.193800,5.414200 ; 0 ; 2
I-R ; Mail des Écoles ; 9 ; 310.330 ; 44.192450,5.413900 ; 44.191600,5.413000 ; 1 ; 1
J-S ; Rue du Château ; 30 ; 520.110 ; 44.193050,5.413100 ; 44.192050,5.416800 ; 0 ; 4
K-T ; Impasse du Soleil ; 3 ; 550.900 ; 44.192950,5.412100 ; 44.194200,5.414500 ; 1 ; 1
L-U ; Route de la Colline ; 26 ; 390.200 ; 44.193750,5.415900 ; 44.192650,5.411900 ; 0 ; 3
M-V ; Chemin des Sources ; 85 ; 420.330 ; 44.191800,5.414800 ; 44.194500,5.413300 ; 1 ; 4
N-W ; Chemin du Parc ; 50 ; 470.550 ; 44.192500,5.416200 ; 44.191450,5.415200 ; 0 ; 2
O-X ; Grande Rue ; 40 ; 160.770 ; 44.194000,5.412000 ; 44.194800,5.412600 ; 2 ; 3
P-Y ; Place de la Fontaine ; 6 ; 90.200 ; 44.193300,5.411700 ; 44.192000,5.412500 ; 0 ; 1
Q-Z ; Route de la Garenne ; 28 ; 210.330 ; 44.193800,5.414200 ; 44.193400,5.415600 ; 1 ; 2
R-A.C ; Chemin du Verger ; 16 ; 490.880 ; 44.191600,5.413000 ; 44.193900,5.416900 ; 0 ; 4
S-A.E ; Mail des Écoles ; 9 ; 310.440 ; 44.192050,5.416800 ; 44.193100,5.416100 ; 1 ; 1
T-A.F ; Route du Moulin ; 20 ; 350.500 ; 44.194200,5.414500 ; 44.191950,5.412200 ; 0 ; 3
U-A.D ; Impasse du Soleil ; 3 ; 270.660 ; 44.192650,5.411900 ; 44.192150,5.413400 ; 2 ; 2
V-A ; Route des Vignes ; 60 ; 500.990 ; 44.194500,5.413300 ; 44.192100,5.412300 ; 1 ; 4
W-F ; Chemin des Lavandes ; 48 ; 390.110 ; 44.191450,5.415200 ; 44.192700,5.415000 ; 0 ; 3
X-C ; Rue de la Citadelle ; 13 ; 260.800 ; 44.194800,5.412600 ; 44.193200,5.414500 ; 1 ; 2
Y-L ; Rue des Amandiers ; 12 ; 430.330 ; 44.192000,5.412500 ; 44.193750,5.415900 ; 0 ; 1
Z-H ; Promenade des Remparts ; 18 ; 500.220 ; 44.193400,5.415600 ; 44.191900,5.413600 ; 2 ; 4
A.B-O ; Rue du Beffroi ; 10 ; 490.440 ; 44.192350,5.411400 ; 44.194000,5.412000 ; 1 ; 2
A.C-P ; Chemin du Parc ; 50 ; 580.110 ; 44.193900,5.416900 ; 44.193300,5.411700 ; 0 ; 3
A.D-Q ; Place de la Fontaine ; 6 ; 410.220 ; 44.192150,5.413400 ; 44.193800,5.414200 ; 1 ; 1
A.E-R ; Mail des Écoles ; 9 ; 350.670 ; 44.193100,5.416100 ; 44.191600,5.413000 ; 0 ; 2
A.F-S ; Chemin des Sources ; 85 ; 510.300 ; 44.191950,5.412200 ; 44.192050,5.416800 ; 1 ; 4

POINTS DE COLLECTE:
Mairie ; 5 ; A-D ; 42.50
Camping ; 6 ; L-M ; 130.12
École ; 4 ; S-T ; 22.90
Zone industrielle ; 8 ; U-V ; 58.40

DEPOT:
Dépôt principal ; O-P ; 40.12
