MAISONS PAR RUE:
Rue du Grand Soleil ; 5 ; 5.051
La Condamine ; 59 ; 409.185
Route Vallée du Toulourenc ; 15 ; 29.601
Rue de la Bourgade ; 25 ; 97.142
Basse Rue ; 43 ; 299.514
Montée de la Calade ; 4 ; 108.587
Montée de la Saute ; 2 ; 64.955
Rue du Beffroi ; 6 ; 62.264
Calade du Mouret ; 4 ; 122.653
Place du Grand Soleil ; 7 ; 0.0
Calade du Château ; 7 ; 56.398
Le Chabrérieux ; 3 ; 51.28
Promenade de l'Anary ; 105 ; 238.402
Maiil du Château ; 3 ; 158.964
L'Autin ; 35 ; 105.689
Rue Sous Notre-Dame ; 13 ; 73.298
Rue Notre-Dame ; 62 ; 320.159
Mail du Château ; 12 ; 314.005
Rue Petite Fontaine ; 6 ; 128.084
Route du Château ; 27 ; 948.468
Soustet de l'Église ; 5 ; 6.655
Route des Alpes ; 74 ; 2495.962
Chemin d’Entressargue-Seramian ; 134 ; 1584.095
Route de Ferrassières ; 25 ; 37.601
Route de la Justice ; 29 ; 4.575
La Boucoule ; 9 ; 417.911
Chemin de la Vilette ; 78 ; 320.046
Route du Clôt ; 52 ; 514.362
Chemin de la Citadelle ; 14 ; 353.111

CARREFOURS
A ; 44.174745,5.441666 ; Le Chabrérieux ; Chemin d’Entressargue-Seramian
B ; 44.175994,5.444351 ; Rue Notre-Dame ; Route de Ferrassières
C ; 44.174459,5.445122 ; Chemin d’Entressargue-Seramian ; Route de Ferrassières ; Le Chabrérieux ; Rue Notre-Dame
D ; 44.175417,5.4398 ; Basse Rue ; Montée de la Calade
E ; 44.17571,5.440413 ; Montée de la Calade ; Rue de la Bourgade
F ; 44.175777,5.441776 ; Rue Notre-Dame
G ; 44.175869,5.439376 ; Calade du Château ; Montée de la Saute
H ; 44.175776,5.438574 ; Montée de la Saute ; Rue du Beffroi
I ; 44.175649,5.439317 ; Rue du Beffroi
J ; 44.176372,5.439352 ; Calade du Château ; Maiil du Château
K ; 44.176519,5.440152 ; Maiil du Château ; Mail du Château
L ; 44.176464,5.440421 ; Maiil du Château ; Mail du Château
M ; 44.175436,5.437957 ; Basse Rue
N ; 44.175189,5.441624 ; Basse Rue ; Le Chabrérieux
O ; 44.175726,5.440943 ; Mail du Château ; Rue Notre-Dame ; Rue de la Bourgade ; Route des Alpes
P ; 44.187385,5.470729 ; Route de Montbrun ; Route des Alpes ; Mail du Château
Q ; 44.174900,5.438900 ; Chemin du Moulin ; Chemin des Vignes
R ; 44.175200,5.437900 ; Chemin des Vignes ; Route d'Aulan
S ; 44.175600,5.438200 ; Route d'Aulan ; Basse Rue
T ; 44.176900,5.441300 ; Haute Rue ; Route du Plateau
U ; 44.177400,5.442100 ; Haute Rue ; Chemin du Château d’Eau
V ; 44.177900,5.443100 ; Route du Plateau ; Chemin du Château d’Eau
W ; 44.178400,5.440600 ; Route du Col ; Sentier du Rocher
X ; 44.178900,5.441200 ; Sentier du Rocher ; Route du Col
Y ; 44.175000,5.440000 ; Rue du Grand Soleil
Z ; 44.174900,5.441100 ; La Condamine
A.B ; 44.175300,5.440300 ; Route Vallée du Toulourenc
A.C ; 44.175100,5.439300 ; Calade du Mouret
A.D ; 44.174950,5.440450 ; Place du Grand Soleil
A.E ; 44.175500,5.439700 ; Promenade de l'Anary
A.F ; 44.175200,5.441900 ; L'Autin
A.G ; 44.175650,5.441000 ; Rue Sous Notre-Dame
A.H ; 44.176000,5.439000 ; Rue Petite Fontaine
A.I ; 44.176900,5.442000 ; Route du Château
A.J ; 44.174850,5.441300 ; Soustet de l'Église
A.K ; 44.175350,5.442600 ; Route de la Justice
A.L ; 44.174650,5.441000 ; La Boucoule
A.M ; 44.176150,5.441600 ; Chemin de la Vilette
A.N ; 44.176000,5.441100 ; Route du Clôt
A.O ; 44.176300,5.439900 ; Chemin de la Citadelle

ARCS
A-B ; Le Chabrérieux ; 3 ; 50.0 ; 44.174745,5.441666 ; 44.175189,5.441624 ; 2 ; 1
B-C ; Route de Ferrassières ; 25 ; 60.0 ; 44.175994,5.444351 ; 44.174459,5.445122 ; 1 ; 1
C-D ; Chemin d’Entressargue-Seramian ; 134 ; 70.0 ; 44.174459,5.445122 ; 44.175417,5.4398 ; 1 ; 1
D-E ; Montée de la Calade ; 4 ; 107.367 ; 44.175417,5.4398 ; 44.17571,5.440413 ; 1 ; 1
E-F ; Montée de la Calade ; 4 ; 42.0 ; 44.17571,5.440413 ; 44.175777,5.441776 ; 2 ; 1
F-G ; Rue Notre-Dame ; 62 ; 50.0 ; 44.175777,5.441776 ; 44.175650,5.441000 ; 1 ; 1
G-H ; Montée de la Saute ; 2 ; 64.955 ; 44.175650,5.441000 ; 44.175776,5.438574 ; 1 ; 1
H-I ; Rue du Beffroi ; 6 ; 62.262 ; 44.175776,5.438574 ; 44.175649,5.439317 ; 1 ; 1
I-J ; Calade du Château ; 7 ; 55.98 ; 44.175649,5.439317 ; 44.176372,5.439352 ; 2 ; 1
J-K ; Mail du Château ; 12 ; 86.071 ; 44.176372,5.439352 ; 44.176519,5.440152 ; 1 ; 1
K-L ; Mail du Château ; 12 ; 22.355 ; 44.176519,5.440152 ; 44.176464,5.440421 ; 1 ; 1
L-M ; Basse Rue ; 43 ; 60.0 ; 44.176464,5.440421 ; 44.175436,5.437957 ; 1 ; 2
M-N ; Basse Rue ; 43 ; 150.0 ; 44.175436,5.437957 ; 44.175189,5.441624 ; 1 ; 2
N-O ; Route du Clôt ; 52 ; 51.0 ; 44.175189,5.441624 ; 44.175726,5.440943 ; 1 ; 2
O-P ; Route des Alpes ; 74 ; 3550.0 ; 44.175726,5.440943 ; 44.187385,5.470729 ; 2 ; 2
P-Q ; Promenade de l'Anary ; 105 ; 238.0 ; 44.187385,5.470729 ; 44.175500,5.439700 ; 1 ; 2
Q-R ; Chemin des Vignes ; 78 ; 92.5 ; 44.175500,5.439700 ; 44.175200,5.437900 ; 1 ; 2
R-S ; Route d'Aulan ; 29 ; 110.32 ; 44.175200,5.437900 ; 44.175600,5.438200 ; 2 ; 2
S-T ; Haute Rue ; 5 ; 105.9 ; 44.175600,5.438200 ; 44.176900,5.441300 ; 1 ; 2
T-U ; Haute Rue ; 5 ; 76.54 ; 44.176900,5.441300 ; 44.177400,5.442100 ; 1 ; 2
U-V ; Chemin du Château d’Eau ; 0 ; 89.3 ; 44.177400,5.442100 ; 44.177900,5.443100 ; 2 ; 3
V-W ; Route du Plateau ; 2 ; 210.44 ; 44.177900,5.443100 ; 44.178400,5.440600 ; 2 ; 3
W-X ; Route du Col ; 0 ; 75.6 ; 44.178400,5.440600 ; 44.178900,5.441200 ; 2 ; 3
X-Y ; Sentier du Rocher ; 0 ; 195.9 ; 44.178900,5.441200 ; 44.175000,5.440000 ; 1 ; 3
Y-Z ; Rue du Grand Soleil ; 5 ; 409.185 ; 44.175000,5.440000 ; 44.174900,5.441100 ; 1 ; 3
Z-A ; La Condamine ; 59 ; 409.185 ; 44.174900,5.441100 ; 44.174745,5.441666 ; 1 ; 3
A-A.B ; Route Vallée du Toulourenc ; 15 ; 29.6 ; 44.174745,5.441666 ; 44.175300,5.440300 ; 1 ; 3
A.B-A.C ; Route Vallée du Toulourenc ; 15 ; 122.653 ; 44.175300,5.440300 ; 44.175100,5.439300 ; 1 ; 4
A.C-A.D ; Calade du Mouret ; 4 ; 0.0 ; 44.175100,5.439300 ; 44.174950,5.440450 ; 2 ; 4
A.D-A.E ; Place du Grand Soleil ; 7 ; 238.402 ; 44.174950,5.440450 ; 44.175500,5.439700 ; 1 ; 4
A.E-A.F ; Promenade de l'Anary ; 105 ; 105.689 ; 44.175500,5.439700 ; 44.175200,5.441900 ; 2 ; 4
A.F-A.G ; L'Autin ; 35 ; 73.298 ; 44.175200,5.441900 ; 44.175650,5.441000 ; 1 ; 4
A.G-A.H ; Rue Sous Notre-Dame ; 13 ; 128.084 ; 44.175650,5.441000 ; 44.176000,5.439000 ; 1 ; 4
A.H-A.I ; Rue Petite Fontaine ; 6 ; 948.468 ; 44.176000,5.439000 ; 44.176900,5.442000 ; 2 ; 4
A.I-A.J ; Route du Château ; 27 ; 6.655 ; 44.176900,5.442000 ; 44.174850,5.441300 ; 1 ; 4
A.J-A.K ; Soustet de l'Église ; 5 ; 4.575 ; 44.174850,5.441300 ; 44.175350,5.442600 ; 2 ; 4
A.K-A.L ; Route de la Justice ; 29 ; 417.911 ; 44.175350,5.442600 ; 44.174650,5.441000 ; 1 ; 4
A.L-A.M ; La Boucoule ; 9 ; 320.046 ; 44.174650,5.441000 ; 44.176150,5.441600 ; 1 ; 4
A.M-A.N ; Chemin de la Vilette ; 78 ; 514.362 ; 44.176150,5.441600 ; 44.176000,5.441100 ; 2 ; 4
A.N-A.O ; Route du Clôt ; 52 ; 353.111 ; 44.176000,5.441100 ; 44.176300,5.439900 ; 2 ; 4
A.O-A ; Chemin de la Citadelle ; 14 ; 51.0 ; 44.176300,5.439900 ; 44.174745,5.441666 ; 1 ; 4
A-P ; Chemin d’Entressargue-Seramian ; 55 ; 1200.0 ; 44.174745,5.441666 ; 44.187385,5.470729 ; 2 ; 1
B-T ; Rue Notre-Dame ; 35 ; 900.0 ; 44.175994,5.444351 ; 44.176900,5.441300 ; 0 ; 1
C-W ; Route de Ferrassières ; 40 ; 1000.0 ; 44.174459,5.445122 ; 44.178400,5.440600 ; 2 ; 1
D-X ; Montée de la Calade ; 12 ; 800.0 ; 44.175417,5.4398 ; 44.178900,5.441200 ; 0 ; 2
E-Z ; Montée de la Calade ; 10 ; 700.0 ; 44.17571,5.440413 ; 44.174900,5.441100 ; 2 ; 2
F-Q ; Rue Notre-Dame ; 20 ; 850.0 ; 44.175777,5.441776 ; 44.174900,5.438900 ; 0 ; 2
G-N ; Montée de la Saute ; 15 ; 750.0 ; 44.175650,5.441000 ; 44.175189,5.441624 ; 2 ; 3
H-O ; Rue du Beffroi ; 8 ; 720.0 ; 44.175776,5.438574 ; 44.175726,5.440943 ; 0 ; 3
I-A.B ; Calade du Château ; 10 ; 900.0 ; 44.175649,5.439317 ; 44.175300,5.440300 ; 2 ; 3
J-A.C ; Mail du Château ; 6 ; 650.0 ; 44.176372,5.439352 ; 44.175100,5.439300 ; 0 ; 3
K-A.D ; Mail du Château ; 9 ; 700.0 ; 44.176519,5.440152 ; 44.174950,5.440450 ; 2 ; 4
L-A.E ; Mail du Château ; 5 ; 680.0 ; 44.176464,5.440421 ; 44.175500,5.439700 ; 0 ; 4
M-V ; Basse Rue ; 7 ; 950.0 ; 44.175436,5.437957 ; 44.177900,5.443100 ; 2 ; 4
N-U ; Route du Clôt ; 6 ; 900.0 ; 44.175189,5.441624 ; 44.177400,5.442100 ; 0 ; 4
O-T ; Rue de la Bourgade ; 9 ; 850.0 ; 44.175726,5.440943 ; 44.176900,5.441300 ; 2 ; 4
P-S ; Route des Alpes ; 12 ; 1000.0 ; 44.187385,5.470729 ; 44.175600,5.438200 ; 0 ; 4
Q-R ; Chemin du Moulin ; 5 ; 800.0 ; 44.174900,5.438900 ; 44.175200,5.437900 ; 2 ; 2
R-Y ; Route d'Aulan ; 8 ; 950.0 ; 44.175200,5.437900 ; 44.175000,5.440000 ; 0 ; 3
S-X ; Haute Rue ; 6 ; 900.0 ; 44.175600,5.438200 ; 44.178900,5.441200 ; 2 ; 3
T-W ; Route du Plateau ; 7 ; 850.0 ; 44.176900,5.441300 ; 44.178400,5.440600 ; 0 ; 3
U-Z ; Chemin du Château d’Eau ; 5 ; 920.0 ; 44.177400,5.442100 ; 44.174900,5.441100 ; 2 ; 4
V-A ; Route du Plateau ; 4 ; 910.0 ; 44.177900,5.443100 ; 44.174745,5.441666 ; 0 ; 4
W-B ; Route du Col ; 3 ; 870.0 ; 44.178400,5.440600 ; 44.175994,5.444351 ; 2 ; 4
X-C ; Route du Col ; 2 ; 880.0 ; 44.178900,5.441200 ; 44.174459,5.445122 ; 0 ; 4
A-Q ; Chemin d’Entressargue-Seramian ; 45 ; 1100.0 ; 44.174745,5.441666 ; 44.174900,5.438900 ; 2 ; 1
A-R ; Chemin d’Entressargue-Seramian ; 40 ; 1200.0 ; 44.174745,5.441666 ; 44.175200,5.437900 ; 0 ; 1
B-O ; Rue Notre-Dame ; 38 ; 950.0 ; 44.175994,5.444351 ; 44.175726,5.440943 ; 2 ; 1
C-P ; Route de Ferrassières ; 42 ; 1250.0 ; 44.174459,5.445122 ; 44.187385,5.470729 ; 0 ; 1
D-Y ; Montée de la Calade ; 10 ; 1000.0 ; 44.175417,5.4398 ; 44.175000,5.440000 ; 2 ; 2
E-X ; Montée de la Calade ; 12 ; 1050.0 ; 44.17571,5.440413 ; 44.178900,5.441200 ; 0 ; 2
F-Z ; Rue Notre-Dame ; 20 ; 1200.0 ; 44.175777,5.441776 ; 44.174900,5.441100 ; 2 ; 2
G-T ; Montée de la Saute ; 14 ; 950.0 ; 44.175650,5.441000 ; 44.176900,5.441300 ; 0 ; 3
H-W ; Rue du Beffroi ; 8 ; 1020.0 ; 44.175776,5.438574 ; 44.178400,5.440600 ; 2 ; 3
I-V ; Calade du Château ; 12 ; 1080.0 ; 44.175649,5.439317 ; 44.177900,5.443100 ; 0 ; 3
J-U ; Mail du Château ; 10 ; 1010.0 ; 44.176372,5.439352 ; 44.177400,5.442100 ; 2 ; 3
K-S ; Mail du Château ; 9 ; 980.0 ; 44.176519,5.440152 ; 44.175600,5.438200 ; 0 ; 4
L-R ; Mail du Château ; 5 ; 1000.0 ; 44.176464,5.440421 ; 44.175200,5.437900 ; 2 ; 4
M-Q ; Basse Rue ; 8 ; 1100.0 ; 44.175436,5.437957 ; 44.174900,5.438900 ; 0 ; 4
N-P ; Route du Clôt ; 6 ; 1250.0 ; 44.175189,5.441624 ; 44.187385,5.470729 ; 2 ; 4
O-T ; Rue de la Bourgade ; 7 ; 1050.0 ; 44.175726,5.440943 ; 44.176900,5.441300 ; 0 ; 4
P-U ; Route des Alpes ; 10 ; 1100.0 ; 44.187385,5.470729 ; 44.177400,5.442100 ; 2 ; 4
Q-W ; Chemin du Moulin ; 5 ; 950.0 ; 44.174900,5.438900 ; 44.178400,5.440600 ; 0 ; 2
R-X ; Route d'Aulan ; 8 ; 1000.0 ; 44.175200,5.437900 ; 44.178900,5.441200 ; 2 ; 3
S-Z ; Haute Rue ; 6 ; 1050.0 ; 44.175600,5.438200 ; 44.174900,5.441100 ; 0 ; 3
T-Y ; Route du Plateau ; 7 ; 980.0 ; 44.176900,5.441300 ; 44.175000,5.440000 ; 2 ; 3
U-A ; Chemin du Château d’Eau ; 5 ; 1020.0 ; 44.177400,5.442100 ; 44.174745,5.441666 ; 0 ; 4
V-B ; Route du Plateau ; 4 ; 1080.0 ; 44.177900,5.443100 ; 44.175994,5.444351 ; 2 ; 4
W-C ; Route du Col ; 3 ; 1120.0 ; 44.178400,5.440600 ; 44.174459,5.445122 ; 0 ; 4
X-D ; Route du Col ; 2 ; 1150.0 ; 44.178900,5.441200 ; 44.175417,5.4398 ; 2 ; 4



POINTS DE COLLECTE:
Mairie ; 6 ; A-B ; 40.73
Camping ; 8 ; G-H ; 127.69
École ; 4 ; D-E ; 23.45
Zone industrielle ; 10 ; A.L-A.M ; 54.23

DEPOT:
Dépôt principal ; Z-A ; 41.15
