MAISONS PAR RUE:
Rue du Grand Soleil ; 5 ; 5.1
La Condamine ; 59 ; 409.2
Route Vallée du Toulourenc ; 15 ; 29.6
Rue de la Bourgade ; 25 ; 97.1
Basse Rue ; 43 ; 299.5
Montée de la Calade ; 4 ; 108.6
Montée de la Saute ; 2 ; 65.0
Rue du Beffroi ; 6 ; 62.3
Calade du Mouret ; 4 ; 122.7
Place du Grand Soleil ; 7 ; 0
Calade du Château ; 7 ; 56.4
Le Chabrérieux ; 3 ; 51.3
Promenade de l'Anary ; 105 ; 238.4
Maiil du Château ; 3 ; 159.0
L'Autin ; 35 ; 105.7
Rue Sous Notre-Dame ; 13 ; 73.3
Rue Notre-Dame ; 62 ; 320.2
Mail du Château ; 12 ; 314.0
Rue Petite Fontaine ; 6 ; 128.1
Route du Château ; 27 ; 948.5
Soustet de l'Église ; 5 ; 6.7
Route des Alpes ; 74 ; 2496.0
Chemin d’Entressargue-Seramian ; 134 ; 1584.1
Route de Ferrassières ; 25 ; 37.6
Route de la Justice ; 29 ; 4.6
La Boucoule ; 9 ; 417.9
Chemin de la Vilette ; 78 ; 320.0
Route du Clôt ; 52 ; 514.4
Chemin de la Citadelle ; 14 ; 353.1

INTERSECTIONS ENTRE RUES:
La Condamine - Le Chabrérieux ; 62 ; 409.2
Montée de la Calade - Rue de la Bourgade ; 29 ; 151.4
Montée de la Saute - Rue du Beffroi ; 8 ; 62.3
Maiil du Château - Route du Château ; 30 ; 0.0
Maiil du Château - Mail du Château ; 15 ; 449.4
Maiil du Château - Mail du Château ; 15 ; 314.0
Basse Rue - Montée de la Calade ; 47 ; 149.2
Basse Rue - Calade du Mouret ; 47 ; 421.0
Basse Rue - Le Chabrérieux ; 46 ; 51.3
Calade du Château - Montée de la Saute ; 9 ; 121.4
Calade du Château - Maiil du Château ; 10 ; 71.5
Rue Notre-Dame - Rue Sous Notre-Dame ; 75 ; 41.5
Rue Notre-Dame - Rue Petite Fontaine ; 68 ; 380.4
Rue Notre-Dame - Rue de la Bourgade ; 87 ; 320.2
Route de Montbrun - Route des Alpes ; 74 ; 3263.1
Rue du Beffroi - Rue du Grand Soleil ; 11 ; 5.1
Chemin d’Entressargue-Seramian - Route de Ferrassières ; 159 ; 37.6
Mail du Château - Route du Château ; 39 ; 314.0
Mail du Château - Rue de la Bourgade ; 37 ; 0.0
Mail du Château - Rue Notre-Dame ; 74 ; 320.2

POINTS DE COLLECTE:
Mairie ; 6 ; Rue Notre-Dame ; 13.83
Camping du Village ; 8 ; L'Autin ; 12.34
Station Thermale ; 10 ; Route de Ferrassières ; 51.87

DEPOT:
Dépôt central ; Rue Notre-Dame ; 9.19
